<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a52374.myapplication.avtivity.DuiHuaActivity">

    <android.support.v7.widget.RecyclerView
        android:background="#ecebeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_duixiang"
        android:layout_above="@+id/rll"
        android:id="@+id/rlv"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/rll"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_msg"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toLeftOf="@+id/but_sendMsg"
            android:hint="输入聊天内容"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_sendMsg"
            android:layout_alignTop="@+id/et_msg"
            android:layout_alignBottom="@+id/et_msg"
            android:text="发送"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:background="#001aff"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_duixiang"
        android:text="123131"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>
