<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5ec"
    tools:context=".avtivity.PersondataActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/pdrl3"
         android:background="#ffffff">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/pdiv1"
        android:src="@drawable/touxiang"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:id="@+id/pdname"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pdiv1"
        android:layout_toEndOf="@+id/pdiv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号:aaa"
        android:textSize="18sp"
        android:id="@+id/pdaccount"
        android:layout_below="@+id/pdname"
        android:layout_alignLeft="@+id/pdname"
        android:layout_alignStart="@+id/pdname"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a39191"
        android:id="@+id/pdtv1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pdaccount"
       />
     </RelativeLayout>
   <RelativeLayout
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/pdrl2"
       android:layout_below="@id/pdrl3"
       android:layout_marginTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注名"
         android:background="#ffffff"

        android:textSize="30sp"
       android:id="@+id/pdtv2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a39191"
        android:id="@+id/pdtv3"
        android:layout_below="@+id/pdtv2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

   </RelativeLayout>

    <RelativeLayout
          android:layout_marginTop="20dp"
        android:layout_below="@id/pdrl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/pdrl">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑名单"
        android:id="@+id/pdtv4"
        android:textSize="30sp"
       android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息提醒"
        android:id="@+id/pdtv5"
        android:textSize="30sp"
         android:layout_marginTop="10dp"
        android:layout_below="@+id/pdtv6"
        android:layout_alignLeft="@+id/pdtv4"
        android:layout_alignStart="@+id/pdtv4" />

    <TextView
        android:background="#a39191"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:id="@+id/pdtv6"
        android:layout_below="@+id/pdtv4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a39191"
        android:id="@+id/pdtv7"
        android:layout_below="@+id/pdtv5"
        android:layout_marginTop="10dp"/>

        <CheckBox
            android:onClick="click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:background="@drawable/pdneed"
            android:id="@+id/pdrb2"
            android:layout_alignTop="@+id/pdtv5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:onClick="click"
             android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/pdneed"
            android:id="@+id/pdrb1"
            android:layout_above="@+id/pdtv6"
            android:layout_alignRight="@+id/pdrb2"
            android:layout_alignEnd="@+id/pdrb2" />
    </RelativeLayout>
    <Button
        android:onClick="click"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天"
        android:textSize="25sp"
        android:id="@+id/pdbut1"
        android:layout_below="@+id/pdrl"
        android:background="#4f7ae7"
       />

    <Button
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加为好友"
        android:textSize="25sp"
        android:background="#4f7ae7"
        android:id="@+id/pdbut2"
        android:layout_below="@+id/pdbut1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>





</RelativeLayout>
