<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a52374.myapplication.avtivity.ChatRoomActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_room_gridview"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
