<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:srcCompat="@drawable/avatar_def"
        android:id="@+id/person_photo" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_name"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/person_photo"
        android:layout_toRightOf="@+id/person_photo"
        android:layout_toEndOf="@+id/person_photo"
        android:layout_alignParentTop="true" />

</RelativeLayout>
