<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.a52374.myapplication.myview.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_xitong"></com.example.a52374.myapplication.myview.MyListView>

    <com.example.a52374.myapplication.myview.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/lv_haoyou"></com.example.a52374.myapplication.myview.MyListView>
    <!--<com.example.a52374.myapplication.myview.MyExpandable-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/exp"-->
        <!--&gt;</com.example.a52374.myapplication.myview.MyExpandable>-->

</LinearLayout>
    </ScrollView>
</LinearLayout>