<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="wujie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anchor_name"
        android:layout_alignTop="@+id/anchor_photo"
        android:layout_toRightOf="@+id/anchor_photo"
        android:layout_toEndOf="@+id/anchor_photo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nim_ic_message_actionbar_team"
        android:id="@+id/now"
        android:layout_alignBottom="@+id/anchor_photo"
        android:layout_toRightOf="@+id/anchor_photo"
        android:layout_toEndOf="@+id/anchor_photo"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/now"
        android:layout_toRightOf="@+id/now"
        android:layout_toEndOf="@+id/now"
        android:id="@+id/member" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/anchor_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
