<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_tx_to"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_msg_to"
        android:text="12232213"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#4483f1"

        android:layout_toLeftOf="@+id/iv_tx_to"
        android:layout_alignBottom="@+id/iv_tx_to"/>

</RelativeLayout>